NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCBL7LrgROQqK88HBHtWDhV0HBYjNf1dAw"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="todoapp-642a1.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="todoapp-642a1"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="todoapp-642a1.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="391799637663"
NEXT_PUBLIC_FIREBASE_APP_ID="1:391799637663:web:a2174c04a68def7535c4aa"